{
    "LISTENER": {
        "CLIENT_ID": "1283258645785743361",
        "TOKEN": "MTI4MzI1ODY0NTc4NTc0MzM2MQ.GCZnrR.N7yZBhPBCXKeujKDEwCP-3HHVfB37BwLou43-Q"
    },
    "SPEAKER": {
        "CLIENT_ID": "1283263756180262965",
        "TOKEN": "MTI4MzI2Mzc1NjE4MDI2Mjk2NQ.GEhByn.m5MXm77QGJUrFQ4uqXeM2oUOVivow4p1oh4jZo"
    }
}